# count of the entries to load
count=3

# first module is openbox - get it started and it does not power us!
module_0=openbox
module_0_doespower=0

# second module is razor-panel - it does power us

module_1=razor-panel
module_1_doespower=1


# now this is the experimental desktop - but lets try it :)

module_2=razor-desktop
module_2_doespower=1
