# Razor config file
# every line not contain an equals mark will be ignored so comment as you wish


# this is razor-intern stylefile for look of the panel and stuff
# this is an absolute path!
style_theme=/usr/local/share/razor/default_theme/index.theme

# this is the xdg-icontheme to use
# hicolor will always be used as fallback so try it!
# this is an absolute path!
icon_theme=/usr/local/share/icons/gnome/index.theme

# where the plugin-stuff is saved relativ to this config file!
plugin_config=plugins.conf


# this is the modules config where the session looks up which modules to start
# if you want to change the wm or disable a razor-component, you can do this here

module_config=modules.conf 

#splashscreen settings

splashscreen=/usr/local/share/razor/splash/themes/default/index.theme
