[default]
position=0
size=34
plugins/size=6
plugins/1/name=desktopswitcher
plugins/1/config=default
plugins/2/name=quicklaunch
plugins/2/config=default
plugins/3/name=taskmanager
plugins/3/config=default
plugins/4/name=traybar
plugins/4/config=default
plugins/5/name=clock
plugins/5/config=extended
plugins/6/name=logoutmenu
plugins/6/config=default

# more panels can be defined...
#[bar]
#position=2
#size_limit=400
#size=33
#plugins/size=3
#plugins/1/name=clock
#plugins/1/config=default
#plugins/2/name=spacer
#plugins/2/config=default
#plugins/3/name=logoutmenu
#plugins/3/config=default

