[default]
apps/size=4
apps/1/name=QTerminal
apps/1/exec=qterminal
apps/1/icon=/usr/share/icons/oxygen/32x32/apps/package_system_terminal.png
apps/2/name=Juffed
apps/2/exec=juffed
apps/2/icon=/usr/share/pixmaps/juffed.png
apps/3/name=Arora
apps/3/exec=arora
apps/3/icon=/usr/share/icons/hicolor/32x32/apps/arora.png
apps/4/name=Assistant
apps/4/exec=assistant
apps/4/icon=/usr/share/pixmaps/assistant.png

