autorestart=1
autostart_delay=5

modules/size=4
modules/1/exec=eggwm
modules/1/doespower=0
modules/2/exec=razor-panel
modules/2/doespower=1
modules/3/exec=razor-desktop
modules/3/doespower=1
modules/4/exec=razor-appswitcher
modules/4/doespower=1

autostart/size=2
autostart/1/exec=launchy
autostart/2/exec=qlipper

