[General]
#desktop=wm_native
desktop=razor

[wm_native]
icons=true
wallpaper=/export/home/pvanek/MAST_3523.jpg

[razor]
#wallpaper_type=color
#wallpaper=#004400
#wallpaper_type=pixmap
#wallpaper=/export/home/pvanek/.razor/wallpapers/Black_Cat_by_Sara_ish.jpg
desktops\size=2
#desktops\1\wallpaper_type=color
#desktops\1\wallpaper=#050d4e
desktops\1\plugins=iconview_default,helloworld
#desktops\2\wallpaper_type=color
#desktops\2\wallpaper=#330000
desktops\2\plugins=iconview_home

[iconview_default]
plugin=iconview
x=10
y=10
w=790
h=590

[iconview_home]
plugin=iconview
#directory=/export/home/pvanek/foobar
x=2000
y=10
w=1200
h=1000

[helloworld]
plugin=helloworld
x=10
y=600
w=200
h=200
text="Hello World!<br/><a href=\"http://sourceforge.net/projects/razor-qt/\">Razor Desktop</a>"
color=white


