[panel]
plugins=mainmenu,quicklaunch,taskbar,tray,clock
position=Bottom
desktop=0

[mainmenu]
type=mainmenu2

[quicklaunch]
type=quicklaunch2
apps/size=3
apps/1/desktop=firefox.desktop
apps/2/desktop=chromium-browser.desktop
apps/3/desktop=kmail_view.desktop

[taskbar]
type=taskbar2

[tray]
type=tray2

[clock]
type=clock2
