#defines the number of Razorbars
num_bars=1

#defines the number of widgets in Razorbar0 (first razorbar)
num_widgets_0=6


#now define the widgets we want to use
bar0_widget_0=razorspinbutton0
bar0_widget_1=desktopswitcher
bar0_widget_2=taskmanager
bar0_widget_3=traybar
bar0_widget_4=clock
bar0_widget_5=logoutmenu

# these plugins are yet to come or currently broken!!! (you can try but dont cry if it breaks)
bar0_widget_7=mainmenu 
