//democonfig for razorspinbutton just putting in some values here

//this one is the count, it specifies how many entries to look for!
count=3

//now we need to list the states the button can take

//format
// stateX &EQUALS  COMMAND | NAME | ICON

state0=firefox|Firefox|/usr/share/pixmaps/firefox.png
state1=konsole|Konsole|/usr/share/pixmaps/xterm-color_48x48.xpm
state2=xchat|XChat 2|/usr/share/pixmaps/xchat.png
